/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import interpreter.App;
import org.junit.Test;

import static interpreter.App.performReverseComputation;
import static org.junit.Assert.*;


public class AppTest {

    private static final double DELTA = 1e-15;

    @Test public void testMixedPattern() {
        double correctValue = 4.0;
        String testPattern = "√100 6 %";
        assertEquals(correctValue, App.performReverseComputation(testPattern), DELTA);
    }


    @Test public void testSimplePattern() {
        double correctValue = 306.0;
        String testPattern = "100 2 + 12 4 / * ";
        assertEquals(correctValue, App.performReverseComputation(testPattern), DELTA);
    }


    @Test public void testComplexPattern() {
        double correctValue = 25.000112527076826;
        String testPattern = "√100 6 % 123 289 * / √625 +";
        assertEquals(correctValue, App.performReverseComputation(testPattern), DELTA);
    }
}
